<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css" media="screen">
    * {
      margin:0;
      padding:0;
      font-size:16px;
    }
    body { 
      background:#fff;
      font-size:1;
      line-height:1;
      font-family: 'Crete Round', serif;
      color: #333;
    }
    section {      
    }
    section .in {
      max-width:920px;
      margin:0px auto 0px;
      padding:80px 20px;   
      overflow:auto;   
    }
    section#head {
    }
    section#head .in {
      padding-bottom:0;
      padding-top:40px;
      position:relative;
      overflow:hidden;
    }
    section#paper { 
      background:#ffa;
    }
    section#export {
      background:#eee;
    }
    .blurb {
      width:45%; 
      min-width:350px;
      float:left;
    }
    #signup {
      background:transparent url(img/streetscape_blur-01.jpg) no-repeat left top;
      width:40%;
      position:absolute;
      right:0;
      bottom:0;
      height:350px;
      border-radius:20px 20px 0px 0px;
      border:20px solid #ffa;
      border-width:20px 20px 0px 20px;
      padding:2%;
      color:#ffa;
    }
    
    #process {
      background:#000;
      color:#ffa;
    }
    #process a {
      color:#5adbff;
      border-color:#5adbff;
    }
    #process h3+h2 {
      margin-top:2em;
    }
    h1, h2, h3 {
      font-size:3em;
      font-weight:normal;
    }
    h1 {
    }
    #mast h1, #mast h2, #mast h3 {
      margin:0 auto;
      width:75%;
      min-width:350px;
      text-align:center;
    }
    #mast h3 {
      margin-top:1em;
    }
    #head h1 { 
      margin-top:3em;
      float:left;
      width:50%;
    }
    h2, h3 {
      margin:0 0 .5em 0;
    }
    h2 {
      font-size:2em;
    }
    h3 {
      font-size:1.5em;
    }
    a {
      color:#3f5c88;
      text-decoration:none;
      border-bottom:1px dotted #3f5c88;
    }
    
    hr {
      border:0;
      border-bottom:1px dotted #aaa;
      margin:20px 0;
    }
    nav {
      background:#eee;
      padding:20px;
      overflow:auto;
      border-top:1px solid #ddd;
      border-bottom:1px solid #ddd;
      font-weight:normal;
    }
    nav ul, nav li {
      list-style:none;
      text-indent:0;
    }
    nav ul {
      overlow:auto;
      text-align:center;
      max-width:960px;
      margin:0px auto;
      
    }
    nav li {
      display:inline;
    }
    nav a {
      padding:20px 20px;
      border:0;
    }
    
    section p {
      margin-bottom:1em;
      line-height:1.4;
    }
    section ul {
      margin-bottom:10px;
    }
    section li {
      margin:0px 0px 10px 10px;
    }
    
    </style>
</head>

<body>
    <div id="container">
      <section id="mast">
        <div class="in">
          <h1>On the Block</h1>
          <h2>Tools to collect information about your neighborhood with 
            friends &amp; neighbors.</h2>
          <h3>Smartphone and paper-based surveys of vacancy, building condition,
            and more.</h3>
        </div>
      </section>
      
      <nav>
        <ul>
          <li><a href="#overview">Overview</a>                   </li>
          <li><a href="#paper">Scannable Paper Survey</a>        </li>
          <li><a href="#mobile">Smartphone Survey</a>                </li>
          <li><a href="#data">Use the Data</a>                   </li>
        </ul>
      </nav>
      
      <section id="head">
        <div class="in">
          <h2>On the Block is a system to help you collect and organize 
            information about your neighborhood.</h2>
          
          <div class="blurb">
              
            <p><strong>On the Block lets you:</strong>
              <ul>
                <li><strong>Collect information about properties using a smartphone</strong></li>
                <li>Ask the same questions on a paper survey that's
                  easy to scan, so <strong>answers are transcribed automatically</strong></li>
                <li><strong>Easily export the results to Excel</strong> &mdash; or watch them
                  appear in real time online</li>
                </ul>
                
            <hr>
            <p>Groups organize to collect information about housing
              condition, vacancy, blight, urban gardens, and more. This process
              is time-consuming and frustrating: it can take months to develop
              the questions and process hundreds of pages of results.</p>
              
            <p>The On your Block project will help improve efficiency, data quality,
              and user experience. And it will keep the accessibility, usefulness, 
              and empowering quality of traditional paper-only surveys.</p>
              
            
          </div>
          <div id="signup">
            <h2>Interested?</h2>
            <h3>Sign up to receive updates as the project grows.</h3>
            
            <p>Or, email us directly: <a href="mailto:detroit@codeforamerica.org">detroit@codeforamerica.org</a></p>
            <p>Are you a developer? <a href="">Join us on GitHub</a></p>
          </div>
        </div>
      </section>
      
      <section id="paper">
        <div class="in">
          <h2>A scannable paper survey: everyone can participate.</h2>
          <div class="blurb">
            <p>Surveyors fill in bubbles to mark their answers. You 
              scan the finished sheets (many libraries and universities have scanners).</p>
              
              <p>To process the data, you upload the scanned documents to the website &mdash;
              results will appear almost immediately. No more months of waiting to 
              process transcribed forms.
              </p>
          </div>
        </div>
      </section>
      
      <section id="mobile">
        <div class="in">
          <h2>Modern mobile tools</h2>
          <div class="blurb">
            <p>Surveyors with smartphones and a data plan can submit the data 
              online. 
              </p>
          </div>
        </div>
      </section>
      
      <section id="export">
        <div class="in">
          <h2>Export the data, or view it live</h2>
          <div class="blurb">
            <p>You can download your data to Excel with the click of a button.
              And, you can watch results come in live from the smartphone 
              survey.</p>
            
            <p>You'll know when the data was submitted, and by whom, so you 
              can control the quality of the data</p>
          </div>
        </div>
      </section>
      
      
      
      <section id="process">
        <div class="in">
        <h2>Our roadmap</h2>
        <h3>We're working with community organizations &amp; the City of Detroit
           to build out this app. We'll be testing it in Summer 2012. </h3>
        
        <h2>Coders &amp; community groups: we need your help!</h2>
          <div class="blurb">
          <p><strong>Community groups:</strong> How can we make this tool 
            best serve your needs? Let us know how &amp; why you're interested,
            and we'll do our best to help you out. </p>
        
        
          <p><strong>Developers:</strong> We'd love your participation: All our
            <a href="">code is on GitHub</a> and our <a href="">stories are Pivotal Tracker</a>. 
            The mobile app is built on HTML5, Javascript, and Leaflet. 
            Server-side data processing is built on NodeJS, Flask, and PostGIS.</p>
          
            <p>Right now, it's not easy to get all the pieces moving together. 
              We're happy to help with any steps in the process.</p>
          </div>
        </div>
      </section>
      
        
    </div>
</body>
</html>